html {
  font-size: 62.5%
}
.container {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.header {
  height: 10%;
}
.body {

}
.footer {
  height: 5%;
  text-align: center;
  background: #23292E;
  color: white;
}
.fs10 {
  font-size: 1.0rem;
}
.fs12 {
  font-size: 1.2rem;
}
.fs14 {
  font-size: 1.4rem;
}
.fs16 {
  font-size: 1.6rem;
}
.fs18 {
  font-size: 1.8rem;
}

.not-allowed {
  cursor: not-allowed !important;
}

/* Overwrite antd Styles !!!!! */
a:hover,
a:active {
  color: #2FA4FF;
}
.ant-pagination-item-active {
  background-color: #15B1FF;
}

i.waiting {
  animation: waiting 2s linear infinite ;
  -moz-animation: waiting 2s linear infinite ;	/* Firefox */
  -webkit-animation: waiting 2s linear infinite ;	/* Safari 和 Chrome */
  -o-animation: waiting 2s linear infinite ;
}

@keyframes waiting
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

@-moz-keyframes waiting /* Firefox */
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

@-webkit-keyframes waiting /* Safari 和 Chrome */
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

@-o-keyframes waiting /* Opera */
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

.divCenterMiddle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.divLeftMiddle {
  position: relative;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}
.divRightMiddle {
  position: relative;
  top: 50%;
  left: 100%;
  transform: translate(-100%, -50%);
}
.divLeftBottom {
  position: relative;;
  top: 100%;
  left: 0%;
  transform: translate(0%, -100%);
}
.divRightBottom {
  position: relative;;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
}
.divCenterBottom {
  position: relative;;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.center {
  display: block;
  margin: 0 auto;
}
