html {
  font-size: 62.5%
}
.ourColor {
  color: #2FA4FF;
}
.container {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.header {
  height: 10%;
  width: 100%;

  position: relative;
  top: 0;

  z-index: 100;
}
.fix-top-row {
  height: 10%;
  width: 100%;

  position: relative;

  z-index: 100;

  background-color: white;
}
.body {
  width: 100%;
  position: relative;
  height: 75%;
  padding: 0 0 5% 0;
}
.footer {
  height: 5%;
  width: 100%;

  position: relative;
  bottom: 0;
  z-index: 100;

  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  background: #23292E;
  color: white;
}
.menu-show {
  animation: menuShow 0.1s linear 1 forwards;
}
@keyframes menuShow {
  from {
    left: -70%;
  }
  to {
    left: 0;
  }
}
.menu-hide {
  animation: menuHide 0.1s linear 1 forwards;
}
@keyframes menuHide {
  from {
    left: 0%;
  }
  to {
    left: -70%;
  }
}
.ant-form-item {
  margin-bottom: 1rem;
}
.fs10 {
  font-size: 1.0rem;
}
.fs12 {
  font-size: 1.2rem;
}
.fs14 {
  font-size: 1.4rem;
}
.fs16 {
  font-size: 1.6rem;
}
.fs18 {
  font-size: 1.8rem;
}

.not-allowed {
  cursor: not-allowed !important;
}

/* Overwrite antd Styles !!!!! */
a:hover,
a:active {
  color: white !important;
}
.ant-pagination-item-active {
  background-color: #15B1FF;
}

i.waiting {
  animation: waiting 2s linear infinite ;
  -moz-animation: waiting 2s linear infinite ;	/* Firefox */
  -webkit-animation: waiting 2s linear infinite ;	/* Safari 和 Chrome */
  -o-animation: waiting 2s linear infinite ;
}

@keyframes waiting
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

@-moz-keyframes waiting /* Firefox */
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

@-webkit-keyframes waiting /* Safari 和 Chrome */
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

@-o-keyframes waiting /* Opera */
{
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}

.divCenterMiddle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.divLeftMiddle {
  position: relative;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}
.divRightMiddle {
  position: relative;
  top: 50%;
  left: 100%;
  transform: translate(-100%, -50%);
}
.divLeftBottom {
  position: relative;;
  top: 100%;
  left: 0%;
  transform: translate(0%, -100%);
}
.divRightBottom {
  position: relative;;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
}
.divCenterBottom {
  position: relative;;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.center {
  display: block;
  margin: 0 auto;
}

.divMiddle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
